# NIDAR

./: README.md
object-detection-android-app-master/: build.gradle
object-detection-android-app-master/app/: build.gradle
object-detection-android-app-master/app/src/main/: AndroidManifest.xml
object-detection-android-app-master/app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
object-detection-android-app-master/gradle/wrapper/: gradle-wrapper.properties
